<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CEUHZ</title>
	
	<link href="style.css" rel="stylesheet" media="all">
	<link href='http://fonts.googleapis.com/css?family=Merriweather:700,300,400,900' rel='stylesheet' type='text/css'>
	
	<script src="js/jquery.js"></script>
	<script src="js/cycle.js"></script>
	<script src="js/functions.js"></script>

</head>

<body>

	<div id="container">
		
		<div id="header_100">
		<div id="header">
			<div id="logo">
				<a href="#">
					<img src="images/logo_ceuhz.png" alt="ceuhz" >
				</a>
				<h1>CEUHZ</h1>
			</div><!-- logo -->
			
			<ul id="nav">
				<li>
					<a href="#">Licenciatura</a>
				</li>
				<li>
					<a href="#">Preparatoria</a>
				</li>
				<li>
					<a href="#">Alumnos</a>
				</li>
				<li>
					<a href="#">C.E.Le.</a>
				</li>
				<li>
					<a href="#">Egresados</a>
				</li>
				<li>
					<a href="#">Maestros</a>
				</li>
				<li>
					<a href="#">CEUHZ</a>
				</li>
			</ul><!-- nav -->
			
			<ul id="social">
				<li>
					<a target="_blank" href="#">
						<img src="images/tw.png" alt="twitter" width="26" height="21">
					</a>
				</li>
				<li>
					<a target="_blank" href="#">
						<img src="images/fb.png" alt="fb" width="21" height="21">
					</a>
				</li>
			</ul><!-- social -->
			
		</div><!-- header -->
		</div><!-- header_100 -->
		
		<div id="wrap_slider">
			<div id="slider"
				class="cycle-slideshow"
				data-cycle-speed="800"
				data-cycle-fx="scrollHorz"
				data-cycle-next=".next"
				data-cycle-prev=".prev"
			>
				
				<img src="images/header_1.jpg" >
				<img src="images/header_2.jpg" >
			
			
			</div><!-- slider -->
			
			<div id="nav_slider">
				<a href="#" class="prev">
					<img src="images/prev.png" alt="prev" width="30" height="30">
				</a>
				<a href="#" class="next">
					<img src="images/next.png" alt="next" width="30" height="30">
				</a>
			</div><!-- nav_slider -->
		
		
		</div><!-- wrap_slider -->
		
		<div id="main_100">
		<div id="main">
			
			<div class="seccion_home">
				
				<h2>Noticias</h2>
				
				<div class="entrada_home">
					
					<a href="#" rel="no-follow">
						<img src="images/entrada_1.jpg">
					</a>
					<div class="entrada_home_info">
						<p><a href="#">Lorem Ipsum dolor sit amet</a></p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
				<div class="entrada_home">
					
					<img src="images/entrada_2.jpg">
					<div class="entrada_home_info">
						<p>Dolor sit amet</p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
				<div class="entrada_home">
					
					<img src="images/entrada_3.jpg">
					<div class="entrada_home_info">
						<p>Lorem ipsum</p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
			</div><!-- seccion_home -->
			
			<div class="seccion_home">
				
				<h2>Avisos para alumnos</h2>
				
				<div class="entrada_home">
					
					<img />
					<div class="entrada_home_info">
						<p>Lorem Ipsum dolor sit amet</p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
				<div class="entrada_home">
					<img src="images/logo_ceuhz.png" alt="ceuhz" >
					
					<div class="entrada_home_info">
						<p>Lorem Ipsum dolor sit amet</p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
				<div class="entrada_home">
					
					<img />
					<div class="entrada_home_info">
						<p>Lorem Ipsum dolor sit amet</p>
					</div><!-- entrada_home_info -->
					
				</div><!-- entrada_home -->
				
			</div><!-- seccion_home -->
			
			<div class="seccion_home">
				<h2>Mapa del sitio</h2>
			</div>
		</div><!-- main -->
		</div><!-- main_100 -->
		
		<div id="footer_100">
		<div id="footer">
			
			<ul>
				<p>Inicio</p>
				<li>Noticias</li>
				<li>Avisos</li>
			</ul>
			
			<ul>
				<p>Licenciaturas</p>
				<li>Ciencias Sociales
					<ul>
						<li>Derecho</li>
						<li>Administración Pública</li>
					</ul>
				</li>
				<li>Ciencias Administrativas
					<ul>
						<li>Contaduría</li>
						<li>Administración</li>
						<li>Negocios y Comercio Internacional</li>
					</ul>
				</li>
				<li>Tecnología
					<ul>
						<li>Ingeniería Industrial</li>
						<li>Licenciatura en Informática Administrativa</li>
					</ul>
				</li>
			</ul>
			
			<ul>
				<p>Preparatoria</p>
				<li>Preparatoria Universitaria UAEM</li>
				<li>Preparatoria Profesional SEGEM</li>
			</ul>
			
			<ul>
				<p>Alumnos</p>
				<li>Biblioteca Digital</li>
				<li>Difusión Cultural</li>
				<li>Deportes</li>
				<li>Servicio Social</li>
				<li>Prácticas profesionales</li>
				<li>Servicios Escolares</li>
				<li>Servicios Administrativos</li>
			</ul>
			
			<ul>
				<p>C.E.Le.</p>
				<li>Inglés</li>
				<li>Francés</li>
			</ul>
			
			<ul>
				<p>Egresados</p>
				<li>Titulación</li>
				<li>Bolsa de Trabajo</li>
				<li>Seguimiento de Egresados</li>
			</ul>
			
			<ul>
				<p>Maestros</p>
				<li>Modelo Educativo</li>
				<li>Programa de Tutoría Académica</li>
				<li>Reglamento</li>
				<li>Avisos</li>
			</ul>
			
			<ul>
				<p>CEUHZ</p>
				<li>Quienes somos</li>
				<li>Ubicación</li>
				<li>Transporte Gratuito</li>
				<li>Directorio</li>
			</ul>
			
			<div class="clear"></div>
			
			<div id="info_footer">
			
		</div><!-- footer -->
		</div><!-- footer_100 -->
		
	</div><!-- container -->

</body>

</html>